FLYWAY_URL=jdbc:postgresql://localhost:5432/g_investment
FLYWAY_G_INVESTMENT_DATABASE_PASSWORD=fbguler45
FLYWAY_G_INVESTMENT_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_NAME=g_investment
NEWS_API_KEY=737KJQYCI1IYS4ST
JWT_SECRET_KEY=2E575B35-A621-4BDB-AC41-F15FE785A72D